# nfc-actions

./: .gitignore  NfcActions.sln  README.md  RELEASE_NOTES.md  build-release.ps1
Installer/: Installer.wixproj  Product.wxs
NfcActions/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NfcActions.csproj
NfcActions/Models/: AppSettings.cs  ReaderItem.cs
NfcActions/Services/: ActionService.cs  CardReaderService.cs  LogService.cs  NdefParser.cs  SettingsService.cs
NfcActions/ViewModels/: MainViewModel.cs
